<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>OUR OFFERINGSs</h2>
    <ul align="center" type=>
        <li >Home</li>
        <li>Contact us</li>
        <li>Review us</li>
    </ul>
    <div class="container">
        <div class="items">Lorem,ipsum dolor sit amet consectetur adipisicing elit. Iste impedit nisi ipam dolorem veritatis ea provident facere obarcati necessitatibus esse!</div>
        <div class="items">Lorem,ipsum dolor sit amet consectetur adipisicing elit. Iste impedit nisi ipam dolorem veritatis ea provident facere obarcati necessitatibus esse!</div>
        <div class="items">Lorem,ipsum dolor sit amet consectetur adipisicing elit. Iste impedit nisi ipam dolorem veritatis ea provident facere obarcati necessitatibus esse!</div>
        <div class="items">Lorem,ipsum dolor sit amet consectetur adipisicing elit. Iste impedit nisi ipam dolorem veritatis ea provident facere obarcati necessitatibus esse!</div>
    </div>
    <h3>OUR TOP PERFORMANER IN JEE ADVANCE.</h3>
    <div class="box-container">
        <div class="boxs">AKASH GUPTA <br> <br>213/300 <br><br> GOT IIT BOMBAY.</div>
        <div class="boxs">Rishav <br><br>203/300<br><br> GOT DELHI.</div>
        <div class="boxs">Garvrav Raj <br><br>193/300 <br><br>GOT IT ROORKEE.</div>
        <div class="boxs">Shivam Chauhan <br><br>176/300 <br><br>GOT IIT KANPUR.</div>
    </div>
    <div class="gridcontainer">
        <div class="griditem1">THE BEST PLACE FOR THE BEST CARRER.</div>
        <div class="griditem2">You can ask doubt<br> in our doubt section.</div>
        <div class="griditem3">Get 30% Off by apllying code while purchasing code.</div>
        <div class="griditem4">We assure that your hard <br>work &amp; our teaching will<br> give bright result.</div>
        <div class="griditem5">
            <p>1.Study <br>Material</p>
            <p>2.Doubt <br>Mentors</p>
            <p>3.Lecture</p>
            <p>4.Our <br>Subscript</p>
            <p>5.Our<br>Faculty</p>

        </div>
        <div class="griditem6">Lorem ipsum dolor sit amet consectetur adipisicing elit.Provident temporibus dolore velit, quis quos ducimus natus cupiditate adipisci tentur ecplicabo sint, aperiam quidem qui vitae optio reciendis quasi soluta assumenda officiis consequuntur labore.Odit blanditiis nisi temporibus debitis culpa dicta?</div>
        <div class="griditem7">ALL THE BEST!</div>
    </div> 
</body>
</html>